<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Calendar</title>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <div class="container">
        
           
            <div id="header">
                <div>
                    <select id="month-select">
                    </select>
                </div>
                <div>
                    <select id="year-select"></select>
                </div>
            </div>
        
        <div id="weekdays">
            <div>Sunday</div>
            <div>Monday</div>
            <div>Tuesday</div>
            <div>Wednesday</div>
            <div>Thursday</div>
            <div>Friday</div>
            <div>Saturday</div>
          </div>
          <div id="calendar"></div>
          <div id='footer'>
            <input type="number" placeholder="Enter any value" id='input' />
            <button id='button'>Enter</button>
          </div>
    </div>
  
</body>
</html>
